POSTGRES_PORT=5432
POSTGRES_HOST=194.249.251.33
POSTGRES_USER=skillup0113
POSTGRES_PASSWORD=Pr3s3nt-35
POSTGRES_DB=Rogelsek_SkillUp_02
JWT_SECRET=R232padxEkf6kaeFGZBV9UFWEWft7wzfJhtBLce52qzPyrafj6fSNCTbTZRaTkuw
AWS_STORAGE_BUCKET_NAME=geotagger-image-upload
AWS_BUCKET_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAUBFBQZEI2N62BH5Y
AWS_SECRET_ACCESS_KEY=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
SENDGRID_API_KEY=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